<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <![endif]-->
<html lang="en-US">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>MBTA Subway Train Game</title>
    <meta
      name="description"
      content="This is a game intended to help teach how to read time on an analog clock."
    />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/css/bootstrap.min.css"
      integrity="sha512-P5MgMn1jBN01asBgU0z60Qk4QxiXo86+wlFahKrsQf37c9cro517WzVSPPV1tDKzhku2iJ2FVgL67wG03SGnNA=="
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" type="text/css" href="src/css/styles.css" />
    <link rel="icon" type="image/svg+xml" href="src/img/favicon.svg" />
    <link rel="icon" type="image/png" href="src/img/favicon.png" />
  </head>

  <body>
    <!--[if lt IE 7]>
      <p class="browsehappy">
        You are using an <strong>outdated</strong> browser. Please
        <a href="#">upgrade your browser</a> to improve your experience.
      </p>
    <![endif]-->

    <header class="jumbotron jumbotron-fluid">
      <div class="container">
        <div class="row">
          <div class="offset-sm-2 col-2 logo">&nbsp;</div>
          <div class="col-10 col-sm-6">
            <div class="row">
              <div class="col">
                <h1>MBTA 🚇 Rush</h1>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <main>
      <div id="isLoading" class="row loader">
        <div class="col animate"></div>
        <p>Loading&hellip;</p>
      </div>
      <div class="row-fluid tutorial expanded">
        <div class="col">
          <div class="container">
            <div class="row-fluid">
              <div class="col offset-sm-1 col-sm-10 offset-md-3 col-md-6">
                <h2>How do I play?</h2>
                <p>
                  To start, click into the input field to pick an available date
                  and select a subway line. You'll get a set of challenges based
                  on a random trip on the subway.
                </p>
                <p>
                  Each stop presents a new challenge by showing one correct
                  clock and one incorrect clock. In each stop, pick the clock
                  that correctly shows the digital time!
                </p>
                <p>
                  Picking correctly will advance you to the next stop. You will
                  get as many chances as you need to pick correctly.
                </p>
                <p>
                  When all stops in the trip have been completed you will have
                  <b>arrived</b> at your destination.
                </p>
                <p>
                  You can <b>start over</b> at any time by clicking on the
                  <b>Reset</b> button.
                </p>
                <p>
                  A scoreboard will be provided to help you stay on
                  <b>track</b> :)
                </p>
                <p>Good Luck catching the train on <b>time</b>!</p>
                <button id="gameStart" class="button text bold play">
                  Play!
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
      <section class="container configs-game-nonactive" hidden>
        <div class="row date-option">
          <div class="col date-picker">
            <label for="datePicker" class="sr">Pick your date</label>
            <input
              class="col col-sm-6"
              type="text"
              name="datepicker"
              placeholder="Pick your date"
              id="datePicker"
            />
          </div>
        </div>
        <div class="row line-option">
          <div class="col"></div>
        </div>
      </section>
      <section class="container configs-game-active" hidden>
        <div class="row">
          <div class="col-xs-1">
            <button class="game-rules">Rules</button>
          </div>
          <div class="col-xs-1">
            <button class="game-reset">Reset</button>
          </div>
        </div>
      </section>
      <section id="App" class="container game"></section>
    </main>
    <div class="backdrop"></div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/js/bootstrap.min.js"
      integrity="sha512-XKa9Hemdy1Ui3KSGgJdgMyYlUg1gM+QhL6cnlyTe2qzMCYm4nAZ1PsVerQzTTXzonUR+dmswHqgJPuwCq1MaAg=="
      crossorigin="anonymous"
    ></script>
    <script type="module" src="src/js/script.js" defer></script>
  </body>
</html>
